.sb-suggestions-list {
	max-width: 500px;
	list-style: none;
	margin: 0;
	background: #fff;
	border: 1px solid #a2a9b1;
	border-radius: 0 0 2px 2px;
	padding: 0;
}

.sb-search-wrapper {
	position: relative;
	width: 500px;

	.sb-suggestions-list {
		position: absolute;
		top: 32px;
		left: 0;
		right: 0;
		border-top-width: 0;
		border-top-left-radius: 0;
		border-top-right-radius: 0;
	}
}
